{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnnnicholas/leaderboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nnnnicholas/leaderboard/issues"
  },
  "homepage": "https://github.com/nnnnicholas/leaderboard#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0"
  }
}
